BOT_TOKEN=123456789:ABCDefghIJKlmnoPQRstuVWxyZ12345678
RAZORPAY_KEY=rzp_test_FAKEKEY12345678
RAZORPAY_SECRET=FAKESECRET1234567890abcdefgh
CHANNEL_ID=-1001234567890
ADMIN_ID=123456789
MONGO_URI=mongodb+srv://user:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
ADMIN_SECRET=supersecret123
RAZORPAY_WEEK=plan_QRHNoceQdvnX3h
RAZORPAY_MONTH=plan_FAKEMONTH456
RAZORPAY_YEAR=plan_FAKEYEAR789

# Constants
START_TIME=600
EXPIRE_TIME=600
LOOP_PAY=12
LINK_EXPIRE=10
